Host github.com gitlab-master.nvidia.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/config.d/nvda/id_ed25519

## Enable remote login in System settings.
Host nvmac
  HostName 127.0.0.1

Host nvr6000
  HostName 10.110.42.243

Host nva100
  HostName 10.110.40.240

Host nvdesk
  HostName 10.110.41.39

Host *-cs?
  IdentityFile ~/.ssh/config.d/nvda/id_ed25519
  ProxyCommand ssh -W cs-oci-ord-$(echo %h | cut -d- -f1)-0$(echo -n %h | tail -c 1).nvidia.com:%p nvmac

Host cs
  HostName cs-oci-ord-login-03.nvidia.com

Host dc-cs
  HostName cs-oci-ord-dc-03.nvidia.com

HostName code-cs
  HostName cs-oci-ord-vscode-02.nvidia.com

Host *-dr?
  IdentityFile ~/.ssh/config.d/nvda/id_ed25519
  ProxyCommand ssh -W draco-oci-$(echo %h | cut -d- -f1)-0$(echo -n %h | tail -c 1).draco-oci-iad.nvidia.com:%p nvmac

Host dr
  HostName draco-oci-login-03.draco-oci-iad.nvidia.com

Host dc-dr
  HostName draco-oci-dc-03.draco-oci-iad.nvidia.com

Host eos
  HostName login-eos.nvidia.com

Match host *.nvidia.com,10.110.*,127.0.0.1
  User sanyamk
  IdentityFile ~/.ssh/config.d/nvda/id_ed25519
  AddKeysToAgent yes
  ForwardAgent yes
